<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Forgot Password</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#FFC107",
            "background-light": "#FFFBEB",
            "background-dark": "#1A1100",
            "critical": "#D32F2F",
            "warning": "#FFA000"
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style type="text/tailwindcss">
    @layer utilities {
      .honeycomb-bg-pattern {
        --honeycomb-color-light: theme(colors.primary / 8%);
        --honeycomb-color-dark: theme(colors.primary / 10%);
        --honeycomb-color: var(--honeycomb-color-light);
        --honeycomb-size: 80px;
        --honeycomb-height: calc(var(--honeycomb-size) * 0.866);
        background-color: transparent;
        background-image:
          linear-gradient(to bottom, transparent calc(var(--honeycomb-size) / 4), var(--honeycomb-color) calc(var(--honeycomb-size) / 4) calc(var(--honeycomb-size) / 4 + 1px), transparent calc(var(--honeycomb-size) / 4 + 1px)),
          linear-gradient(to bottom, var(--honeycomb-color) 1px, transparent 1px),
          linear-gradient(30deg, var(--honeycomb-color) 1px, transparent 1px),
          linear-gradient(-30deg, var(--honeycomb-color) 1px, transparent 1px);
        background-size: var(--honeycomb-height) var(--honeycomb-size), var(--honeycomb-height) calc(var(--honeycomb-size) / 2), var(--honeycomb-height) var(--honeycomb-size), var(--honeycomb-height) var(--honeycomb-size);
        background-position: 0 0, 0 0, 0 0, 0 0;
        background-repeat: repeat;
      }
      .dark .honeycomb-bg-pattern {
        --honeycomb-color: var(--honeycomb-color-dark);
      }
      .honeycomb-clip {
        clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
      }
    }
  </style>
<style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="mx-auto flex h-auto min-h-screen w-full max-w-md flex-col overflow-hidden relative">
<div class="absolute inset-0 honeycomb-bg-pattern opacity-100"></div>
<main class="flex flex-col justify-center px-6 py-12 flex-1 relative z-10">
<div class="text-center">
<div class="inline-flex items-center justify-center bg-primary/20 dark:bg-primary/10 rounded-full w-20 h-20 mb-8">
<div class="flex items-center justify-center bg-primary/30 dark:bg-primary/20 rounded-full w-16 h-16">
<span class="material-symbols-outlined text-primary text-4xl">lock_reset</span>
</div>
</div>
<h1 class="text-2xl font-bold text-zinc-900 dark:text-white tracking-tight">Forgot Password</h1>
<p class="mt-3 text-zinc-600 dark:text-amber-200/80">Enter your registered email below to receive password reset instructions.</p>
</div>
<form class="mt-8 space-y-6">
<div>
<label class="sr-only" for="email">Email address</label>
<div class="relative">
<span class="material-symbols-outlined pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 text-zinc-400 dark:text-amber-500/60">
              mail
            </span>
<input autocomplete="email" class="block w-full rounded-xl border-0 bg-zinc-100 dark:bg-zinc-900/80 py-3.5 pl-10 pr-3 text-zinc-900 dark:text-white placeholder:text-zinc-400 dark:placeholder:text-amber-500/50 focus:ring-2 focus:ring-inset focus:ring-primary ring-1 ring-inset ring-transparent dark:ring-zinc-800" id="email" name="email" placeholder="Your Email Address" required="" type="email"/>
</div>
</div>
<div>
<button class="flex w-full justify-center rounded-xl bg-primary px-3 py-3.5 text-base font-semibold leading-6 text-zinc-900 shadow-sm hover:bg-amber-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" type="submit">
            Send Reset Link
          </button>
</div>
</form>
<div class="mt-8 text-center">
<a class="text-sm font-medium text-primary hover:text-amber-400" href="#">
<span class="inline-flex items-center gap-1">
<span class="material-symbols-outlined" style="font-size: 16px; line-height: 1;">arrow_back</span>
                Back to Sign In
            </span>
</a>
</div>
</main>
</div>

</body></html>