<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>All Monitored Beehives</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#f5b700",
              "primary-darker": "#e0a800",
              "background-light": "#fffbeb",
              "background-dark": "#1a1608",
              "text-light": "#2f2600",
              "text-dark": "#fdeeb7",
              "text-muted-light": "#7c6800",
              "text-muted-dark": "#a7904e",
              "card-light": "#ffffff",
              "card-dark": "#2c2715",
              "border-light": "#e8e8e0",
              "border-dark": "#4a4122",
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display text-text-dark">
<div class="relative flex h-screen w-full flex-col overflow-hidden">
<div class="absolute inset-0 z-0 opacity-[0.05]">
<svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
<defs>
<pattern height="69.28" id="honeycomb" patternTransform="scale(1.2)" patternUnits="userSpaceOnUse" width="60">
<polygon fill="#f5b700" points="30,0 60,17.32 60,51.96 30,69.28 0,51.96 0,17.32"></polygon>
</pattern>
</defs>
<rect fill="url(#honeycomb)" height="100%" width="100%"></rect>
</svg>
</div>
<div class="relative z-10 flex flex-1 flex-col">
<header class="flex items-center p-4 pb-2 bg-background-dark/80 backdrop-blur-sm sticky top-0 z-30">
<div class="flex size-12 shrink-0 items-center justify-start">
</div>
<h1 class="flex-1 text-center text-lg font-bold tracking-[-0.015em]">All Monitored Beehives</h1>
<div class="flex w-12 items-center justify-end">
<button class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-primary text-background-dark shadow-md transition-transform active:scale-95">
<span class="material-symbols-outlined text-2xl">add</span>
</button>
</div>
</header>
<main class="flex-1 overflow-y-auto px-4 pt-4 pb-24">
<div class="space-y-4">
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-dark/80 p-4 shadow-lg shadow-black/20 backdrop-blur-sm transition-transform active:scale-[0.98] border border-border-dark">
<div class="flex items-center gap-4 flex-1">
<div class="relative flex size-12 shrink-0 items-center justify-center">
<svg class="absolute h-full w-full text-green-400/10" fill="currentColor" viewBox="0 0 60 69.28" xmlns="http://www.w3.org/2000/svg"><path d="M30 0 L60 17.32 L60 51.96 L30 69.28 L0 51.96 L0 17.32 Z"></path></svg>
<div class="h-3 w-3 rounded-full bg-green-400"></div>
</div>
<div class="flex flex-col justify-center">
<p class="text-base font-bold leading-normal">Orchard Hive</p>
<p class="text-sm font-normal leading-normal text-text-muted-dark">Temp: 78°F, Activity: Normal</p>
</div>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-text-muted-dark">chevron_right</span>
</div>
</div>
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-dark/80 p-4 shadow-lg shadow-black/20 backdrop-blur-sm transition-transform active:scale-[0.98] border border-border-dark">
<div class="flex items-center gap-4 flex-1">
<div class="relative flex size-12 shrink-0 items-center justify-center">
<svg class="absolute h-full w-full text-yellow-400/10" fill="currentColor" viewBox="0 0 60 69.28" xmlns="http://www.w3.org/2000/svg"><path d="M30 0 L60 17.32 L60 51.96 L30 69.28 L0 51.96 L0 17.32 Z"></path></svg>
<div class="h-3 w-3 rounded-full bg-yellow-400"></div>
</div>
<div class="flex flex-col justify-center">
<p class="text-base font-bold leading-normal">Garden Hive</p>
<p class="text-sm font-normal leading-normal text-text-muted-dark">Temp: 65°F, Activity: Low</p>
</div>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-text-muted-dark">chevron_right</span>
</div>
</div>
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-dark/80 p-4 shadow-lg shadow-black/20 backdrop-blur-sm transition-transform active:scale-[0.98] border border-border-dark">
<div class="flex items-center gap-4 flex-1">
<div class="relative flex size-12 shrink-0 items-center justify-center">
<svg class="absolute h-full w-full text-green-400/10" fill="currentColor" viewBox="0 0 60 69.28" xmlns="http://www.w3.org/2000/svg"><path d="M30 0 L60 17.32 L60 51.96 L30 69.28 L0 51.96 L0 17.32 Z"></path></svg>
<div class="h-3 w-3 rounded-full bg-green-400"></div>
</div>
<div class="flex flex-col justify-center">
<p class="text-base font-bold leading-normal">Rooftop Unit</p>
<p class="text-sm font-normal leading-normal text-text-muted-dark">Temp: 82°F, Activity: High</p>
</div>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-text-muted-dark">chevron_right</span>
</div>
</div>
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-dark/80 p-4 shadow-lg shadow-black/20 backdrop-blur-sm transition-transform active:scale-[0.98] border border-border-dark">
<div class="flex items-center gap-4 flex-1">
<div class="relative flex size-12 shrink-0 items-center justify-center">
<svg class="absolute h-full w-full text-red-400/10" fill="currentColor" viewBox="0 0 60 69.28" xmlns="http://www.w3.org/2000/svg"><path d="M30 0 L60 17.32 L60 51.96 L30 69.28 L0 51.96 L0 17.32 Z"></path></svg>
<div class="h-3 w-3 rounded-full bg-red-500"></div>
</div>
<div class="flex flex-col justify-center">
<p class="text-base font-bold leading-normal">Wildflower Field</p>
<p class="text-sm font-normal leading-normal text-text-muted-dark">Temp: 95°F, Activity: Alert</p>
</div>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-text-muted-dark">chevron_right</span>
</div>
</div>
</div>
</main>
</div>
<nav class="absolute bottom-0 left-0 right-0 z-20 border-t border-border-dark bg-background-dark/90 backdrop-blur-sm">
<div class="flex justify-around px-2 pb-3 pt-2">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">bug_report</span>
<p class="text-xs font-bold leading-normal">Hives</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-muted-dark" href="#">
<span class="material-symbols-outlined">notifications</span>
<p class="text-xs font-medium leading-normal">Alerts</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-muted-dark" href="#">
<span class="material-symbols-outlined">map</span>
<p class="text-xs font-medium leading-normal">Map</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-muted-dark" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-xs font-medium leading-normal">Settings</p>
</a>
</div>
</nav>
</div>
</body></html>